# Port on which the Node.js server will run
PORT=3001

# WebSocket URL of the external ComfyUI server for communication (connection, requests, status updates)
COMFY_WS_URL=

# HTTP endpoint for sending prompt's to the ComfyUI server
COMFY_SEND_PROMPT_URL=

# HTTP endpoint for uploading images to the ComfyUI server
COMFY_UPLOAD_IMAGE_URL=

# HTTP URL for viewing generated image results from ComfyUI
COMFY_VIEW_IMAGE_URL=

# Path to the root folder of the ComfyUI project
ROOT_PROJECT_FOLDER_PATH=absolute/path/to/your/comfyui/project/

# Path to the folder where uploaded images will be saved
UPLOADED_IMAGES_FOLDER_PATH=absolute/path/to/your/uploads/folder

# ComfyUI file base path
COMFY_FILE_BASE_PATH=\\IP_adress\folder_which_needed\
